#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")
import java.math.*;
import java.util.*;
import java.util.stream.*;
import java.io.*;
import java.lang.*;
import java.text.*;

public class ${NAME} {
    static BufferedReader br;
    static StringTokenizer st;

    public static void main(String[] args) throws IOException {
        String fileName = "${FILE}".toLowerCase() + ".dat";
        String path = "../datadump/${FOLDER}/SampleData/" + fileName;
        Scanner scan = new Scanner(new File(path));

        for (int i=0; i<lines; i++) {

        }
    }

    public static void p2D(Object[][] in) {
        IntStream.range(0, in.length).forEach(e -> pl(in[e]).replaceAll("[\s,\[\]]", "")));
    }

    public static char[][] process2DASCII(BufferedReader br, int length, int width) {
        char[][] out = new char[length][width];
        for (int i = 0; i < length; i++) {
            String line = br.rLine();
            for (int j = 0; j < width; j++)
                out[i][j] = line.charAt(j);
        }
        return out;
    }
}