.
├── DOTHIS.txt
├── LICENSE
├── README.md
├── UIL
│   └── Past_Comps
│       └── Online\ Competition\ 2020
├── methods.java
├── notes
│   ├── currentdraft.html
│   ├── firstdraft.html
│   ├── images
│   │   ├── image1.png
│   │   ├── image2.png
│   │   ├── image3.png
│   │   └── image4.png
│   ├── old-draft-2.md.md
│   ├── topics.gdoc
│   └── topics.html
├── past-competitions
│   ├── 2013-1
│   │   ├── Solutions
│   │   ├── UILCS_D12013_judgedata.pdf
│   │   └── UILCS_D12013_probset.pdf
│   ├── 2013-2
│   │   ├── 2013-2.iml
│   │   ├── SampleData
│   │   ├── Solutions
│   │   ├── UILCS_Reg2013_judgedata.pdf
│   │   └── UILCS_Reg2013_probset.pdf
│   ├── 2018-district.pdf
│   ├── 2020-indeed
│   │   ├── problems.doc
│   │   └── solutions.zip
│   └── 2020-txcso.pdf
├── practice-problems
├── reference
├── structure.txt
├── uil-for.txt
├── uil-practice-problems
└── uil-while.txt

17 directories, 83 files
